<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="backpackers@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.2">
    <root id="1"/>
    <schema id="2" parent="1" name="backpackers">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="application"/>
    <schema id="4" parent="1" name="cse305hw2"/>
    <schema id="5" parent="1" name="information_schema"/>
    <schema id="6" parent="1" name="mysql"/>
    <schema id="7" parent="1" name="performance_schema"/>
    <schema id="8" parent="1" name="sakila"/>
    <schema id="9" parent="1" name="sys"/>
    <schema id="10" parent="1" name="world"/>
    <table id="11" parent="2" name="airline"/>
    <table id="12" parent="2" name="airport"/>
    <table id="13" parent="2" name="auction"/>
    <table id="14" parent="2" name="bid"/>
    <table id="15" parent="2" name="booking"/>
    <table id="16" parent="2" name="class"/>
    <table id="17" parent="2" name="customer"/>
    <table id="18" parent="2" name="employee"/>
    <table id="19" parent="2" name="flight"/>
    <table id="20" parent="2" name="leg"/>
    <table id="21" parent="2" name="passenger"/>
    <table id="22" parent="2" name="person"/>
    <table id="23" parent="2" name="reservation"/>
    <column id="24" parent="11" name="Id">
      <Position>1</Position>
      <DataType>char(2)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="25" parent="11" name="Name">
      <Position>2</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="26" parent="11" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>Id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="27" parent="12" name="Id">
      <Position>1</Position>
      <DataType>char(3)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="28" parent="12" name="Name">
      <Position>2</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="29" parent="12" name="City">
      <Position>3</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="30" parent="12" name="Country">
      <Position>4</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="31" parent="12" name="IsVisible">
      <Position>5</Position>
      <DataType>bit(1)|0</DataType>
      <DefaultExpression>b&apos;1&apos;</DefaultExpression>
    </column>
    <key id="32" parent="12" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>Id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="33" parent="13" name="Id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="34" parent="13" name="LegId">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="35" parent="13" name="FlightNo">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="36" parent="13" name="AirlineId">
      <Position>4</Position>
      <DataType>char(2)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="37" parent="13" name="BaseFare">
      <Position>5</Position>
      <DataType>decimal(10,2)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="38" parent="13" name="Status">
      <Position>6</Position>
      <DataType>bit(1)|0</DataType>
      <DefaultExpression>b&apos;0&apos;</DefaultExpression>
    </column>
    <index id="39" parent="13" name="LegId">
      <ColNames>LegId
FlightNo
AirlineId</ColNames>
    </index>
    <key id="40" parent="13" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>Id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="41" parent="13" name="auction_ibfk_1">
      <ColNames>LegId
FlightNo
AirlineId</ColNames>
      <RefSchemaName>backpackers</RefSchemaName>
      <RefTableName>leg</RefTableName>
      <RefColNames>LegId
FlightNo
AirlineId</RefColNames>
      <OnUpdate>cascade</OnUpdate>
    </foreign-key>
    <column id="42" parent="14" name="Id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="43" parent="14" name="AuctionId">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="44" parent="14" name="ResrNo">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="45" parent="14" name="Status">
      <Position>4</Position>
      <DataType>bit(1)|0</DataType>
      <DefaultExpression>b&apos;0&apos;</DefaultExpression>
    </column>
    <column id="46" parent="14" name="BidAmount">
      <Position>5</Position>
      <DataType>decimal(10,2)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="47" parent="14" name="AuctionId">
      <ColNames>AuctionId</ColNames>
    </index>
    <index id="48" parent="14" name="ResrNo">
      <ColNames>ResrNo</ColNames>
    </index>
    <key id="49" parent="14" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>Id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="50" parent="14" name="bid_ibfk_2">
      <ColNames>AuctionId</ColNames>
      <RefSchemaName>backpackers</RefSchemaName>
      <RefTableName>auction</RefTableName>
      <RefColNames>Id</RefColNames>
      <OnUpdate>cascade</OnUpdate>
    </foreign-key>
    <foreign-key id="51" parent="14" name="bid_ibfk_1">
      <ColNames>ResrNo</ColNames>
      <RefSchemaName>backpackers</RefSchemaName>
      <RefTableName>reservation</RefTableName>
      <RefColNames>ResrNo</RefColNames>
      <OnUpdate>cascade</OnUpdate>
    </foreign-key>
    <column id="52" parent="15" name="Id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="53" parent="15" name="ResrNo">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="54" parent="15" name="LegId">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="55" parent="15" name="FlightNo">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="56" parent="15" name="AirlineId">
      <Position>5</Position>
      <DataType>char(2)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="57" parent="15" name="TravelDate">
      <Position>6</Position>
      <DataType>date|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="58" parent="15" name="ClassId">
      <Position>7</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="59" parent="15" name="ClassId">
      <ColNames>ClassId</ColNames>
    </index>
    <index id="60" parent="15" name="LegId">
      <ColNames>LegId
FlightNo
AirlineId</ColNames>
    </index>
    <index id="61" parent="15" name="ResrNo">
      <ColNames>ResrNo</ColNames>
    </index>
    <key id="62" parent="15" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>Id
ResrNo</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="63" parent="15" name="booking_ibfk_1">
      <ColNames>ResrNo</ColNames>
      <RefSchemaName>backpackers</RefSchemaName>
      <RefTableName>reservation</RefTableName>
      <RefColNames>ResrNo</RefColNames>
      <OnUpdate>cascade</OnUpdate>
    </foreign-key>
    <foreign-key id="64" parent="15" name="booking_ibfk_3">
      <ColNames>LegId
FlightNo
AirlineId</ColNames>
      <RefSchemaName>backpackers</RefSchemaName>
      <RefTableName>leg</RefTableName>
      <RefColNames>LegId
FlightNo
AirlineId</RefColNames>
      <OnUpdate>cascade</OnUpdate>
    </foreign-key>
    <foreign-key id="65" parent="15" name="booking_ibfk_2">
      <ColNames>ClassId</ColNames>
      <RefSchemaName>backpackers</RefSchemaName>
      <RefTableName>class</RefTableName>
      <RefColNames>Id</RefColNames>
      <OnUpdate>cascade</OnUpdate>
    </foreign-key>
    <column id="66" parent="16" name="Id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="67" parent="16" name="FlightNo">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="68" parent="16" name="AirlineId">
      <Position>3</Position>
      <DataType>char(2)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="69" parent="16" name="Name">
      <Position>4</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="70" parent="16" name="Aircraft">
      <Position>5</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="71" parent="16" name="Fare">
      <Position>6</Position>
      <DataType>decimal(10,2)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="72" parent="16" name="Seats">
      <Position>7</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="73" parent="16" name="IsVisible">
      <Position>8</Position>
      <DataType>bit(1)|0</DataType>
      <DefaultExpression>b&apos;1&apos;</DefaultExpression>
    </column>
    <index id="74" parent="16" name="AirlineId">
      <ColNames>AirlineId
FlightNo</ColNames>
    </index>
    <key id="75" parent="16" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>Id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="76" parent="16" name="class_ibfk_2">
      <ColNames>AirlineId
FlightNo</ColNames>
      <RefSchemaName>backpackers</RefSchemaName>
      <RefTableName>flight</RefTableName>
      <RefColNames>AirlineId
FlightNo</RefColNames>
      <OnUpdate>cascade</OnUpdate>
    </foreign-key>
    <foreign-key id="77" parent="16" name="class_ibfk_1">
      <ColNames>AirlineId</ColNames>
      <RefSchemaName>backpackers</RefSchemaName>
      <RefTableName>airline</RefTableName>
      <RefColNames>Id</RefColNames>
      <OnUpdate>cascade</OnUpdate>
    </foreign-key>
    <column id="78" parent="17" name="PersonId">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="79" parent="17" name="UserId">
      <Position>2</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="80" parent="17" name="JoinDate">
      <Position>3</Position>
      <DataType>date|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="81" parent="17" name="CardNo">
      <Position>4</Position>
      <DataType>char(16)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="82" parent="17" name="SeatPref">
      <Position>5</Position>
      <DataType>varchar(20)|0</DataType>
    </column>
    <column id="83" parent="17" name="MealPref">
      <Position>6</Position>
      <DataType>varchar(20)|0</DataType>
    </column>
    <column id="84" parent="17" name="Rating">
      <Position>7</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <key id="85" parent="17" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>PersonId
UserId</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="86" parent="17" name="customer_ibfk_1">
      <ColNames>PersonId</ColNames>
      <RefSchemaName>backpackers</RefSchemaName>
      <RefTableName>person</RefTableName>
      <RefColNames>Id</RefColNames>
      <OnUpdate>cascade</OnUpdate>
    </foreign-key>
    <column id="87" parent="18" name="PersonId">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="88" parent="18" name="SSN">
      <Position>2</Position>
      <DataType>char(9)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="89" parent="18" name="StartDate">
      <Position>3</Position>
      <DataType>date|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="90" parent="18" name="Role">
      <Position>4</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="91" parent="18" name="WageHourly">
      <Position>5</Position>
      <DataType>decimal(10,2)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="92" parent="18" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>PersonId
SSN</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="93" parent="18" name="employee_ibfk_1">
      <ColNames>PersonId</ColNames>
      <RefSchemaName>backpackers</RefSchemaName>
      <RefTableName>person</RefTableName>
      <RefColNames>Id</RefColNames>
      <OnUpdate>cascade</OnUpdate>
    </foreign-key>
    <column id="94" parent="19" name="FlightNo">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="95" parent="19" name="AirlineId">
      <Position>2</Position>
      <DataType>char(2)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="96" parent="19" name="Stops">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="97" parent="19" name="Days">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="98" parent="19" name="IsVisible">
      <Position>5</Position>
      <DataType>bit(1)|0</DataType>
      <DefaultExpression>b&apos;1&apos;</DefaultExpression>
    </column>
    <index id="99" parent="19" name="AirlineId">
      <ColNames>AirlineId</ColNames>
    </index>
    <key id="100" parent="19" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>FlightNo
AirlineId</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="101" parent="19" name="flight_ibfk_1">
      <ColNames>AirlineId</ColNames>
      <RefSchemaName>backpackers</RefSchemaName>
      <RefTableName>airline</RefTableName>
      <RefColNames>Id</RefColNames>
      <OnUpdate>cascade</OnUpdate>
    </foreign-key>
    <column id="102" parent="20" name="LegId">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="103" parent="20" name="FlightNo">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="104" parent="20" name="AirlineId">
      <Position>3</Position>
      <DataType>char(2)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="105" parent="20" name="Origin">
      <Position>4</Position>
      <DataType>char(3)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="106" parent="20" name="Destination">
      <Position>5</Position>
      <DataType>char(3)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="107" parent="20" name="Departure">
      <Position>6</Position>
      <DataType>time|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="108" parent="20" name="Arrival">
      <Position>7</Position>
      <DataType>time|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="109" parent="20" name="AirlineId">
      <ColNames>AirlineId
FlightNo</ColNames>
    </index>
    <index id="110" parent="20" name="Destination">
      <ColNames>Destination</ColNames>
    </index>
    <index id="111" parent="20" name="Origin">
      <ColNames>Origin</ColNames>
    </index>
    <key id="112" parent="20" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>LegId
FlightNo
AirlineId</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="113" parent="20" name="leg_ibfk_1">
      <ColNames>AirlineId
FlightNo</ColNames>
      <RefSchemaName>backpackers</RefSchemaName>
      <RefTableName>flight</RefTableName>
      <RefColNames>AirlineId
FlightNo</RefColNames>
      <OnUpdate>cascade</OnUpdate>
    </foreign-key>
    <foreign-key id="114" parent="20" name="leg_ibfk_2">
      <ColNames>Origin</ColNames>
      <RefSchemaName>backpackers</RefSchemaName>
      <RefTableName>airport</RefTableName>
      <RefColNames>Id</RefColNames>
      <OnUpdate>cascade</OnUpdate>
    </foreign-key>
    <foreign-key id="115" parent="20" name="leg_ibfk_3">
      <ColNames>Destination</ColNames>
      <RefSchemaName>backpackers</RefSchemaName>
      <RefTableName>airport</RefTableName>
      <RefColNames>Id</RefColNames>
      <OnUpdate>cascade</OnUpdate>
    </foreign-key>
    <column id="116" parent="21" name="PaxId">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="117" parent="21" name="ResrNo">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="118" parent="21" name="BookingId">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="119" parent="21" name="FirstName">
      <Position>4</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="120" parent="21" name="LastName">
      <Position>5</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="121" parent="21" name="SeatPref">
      <Position>6</Position>
      <DataType>varchar(20)|0</DataType>
    </column>
    <column id="122" parent="21" name="MealPref">
      <Position>7</Position>
      <DataType>varchar(20)|0</DataType>
    </column>
    <index id="123" parent="21" name="ResrNo">
      <ColNames>ResrNo
BookingId</ColNames>
    </index>
    <key id="124" parent="21" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>PaxId
ResrNo
BookingId</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="125" parent="21" name="passenger_ibfk_2">
      <ColNames>ResrNo
BookingId</ColNames>
      <RefSchemaName>backpackers</RefSchemaName>
      <RefTableName>booking</RefTableName>
      <RefColNames>ResrNo
Id</RefColNames>
      <OnUpdate>cascade</OnUpdate>
    </foreign-key>
    <foreign-key id="126" parent="21" name="passenger_ibfk_1">
      <ColNames>ResrNo</ColNames>
      <RefSchemaName>backpackers</RefSchemaName>
      <RefTableName>reservation</RefTableName>
      <RefColNames>ResrNo</RefColNames>
      <OnUpdate>cascade</OnUpdate>
    </foreign-key>
    <column id="127" parent="22" name="Id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="128" parent="22" name="FirstName">
      <Position>2</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="129" parent="22" name="LasttName">
      <Position>3</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="130" parent="22" name="Address">
      <Position>4</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="131" parent="22" name="City">
      <Position>5</Position>
      <DataType>varchar(20)|0</DataType>
    </column>
    <column id="132" parent="22" name="State">
      <Position>6</Position>
      <DataType>varchar(20)|0</DataType>
    </column>
    <column id="133" parent="22" name="Country">
      <Position>7</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="134" parent="22" name="ZipCode">
      <Position>8</Position>
      <DataType>varchar(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="135" parent="22" name="Phone">
      <Position>9</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="136" parent="22" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>Id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="137" parent="23" name="ResrNo">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="138" parent="23" name="BookingDate">
      <Position>2</Position>
      <DataType>date|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="139" parent="23" name="Fare">
      <Position>3</Position>
      <DataType>decimal(10,2)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="140" parent="23" name="BookingFee">
      <Position>4</Position>
      <DataType>decimal(10,2)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="141" parent="23" name="IsVisible">
      <Position>5</Position>
      <DataType>bit(1)|0</DataType>
      <DefaultExpression>b&apos;1&apos;</DefaultExpression>
    </column>
    <column id="142" parent="23" name="EmployeeId">
      <Position>6</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="143" parent="23" name="EmployeeSSN">
      <Position>7</Position>
      <DataType>char(9)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="144" parent="23" name="CustomerId">
      <Position>8</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="145" parent="23" name="UserId">
      <Position>9</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="146" parent="23" name="CustomerId">
      <ColNames>CustomerId
UserId</ColNames>
    </index>
    <index id="147" parent="23" name="EmployeeId">
      <ColNames>EmployeeId
EmployeeSSN</ColNames>
    </index>
    <key id="148" parent="23" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>ResrNo</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="149" parent="23" name="reservation_ibfk_1">
      <ColNames>EmployeeId
EmployeeSSN</ColNames>
      <RefSchemaName>backpackers</RefSchemaName>
      <RefTableName>employee</RefTableName>
      <RefColNames>PersonId
SSN</RefColNames>
      <OnUpdate>cascade</OnUpdate>
    </foreign-key>
    <foreign-key id="150" parent="23" name="reservation_ibfk_2">
      <ColNames>CustomerId
UserId</ColNames>
      <RefSchemaName>backpackers</RefSchemaName>
      <RefTableName>customer</RefTableName>
      <RefColNames>PersonId
UserId</RefColNames>
      <OnUpdate>cascade</OnUpdate>
    </foreign-key>
  </database-model>
</dataSource>